<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab64f0c7fc544b63b2a472438a7140c0" Name="Diagram1">
        <EntityTypeShape EntityType="StudentsModel.TblOgrBilgiler" Width="1.5" PointX="4" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.TblSehirler" Width="1.5" PointX="6.25" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="StudentsModel.FK_TblOgrBilgiler_TblSehirler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StudentsModel.TblDepartments" Width="1.5" PointX="1.375" PointY="2.125" />
        <AssociationConnector Association="StudentsModel.FK_TblOgrBilgiler_TblDepartments" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>